<!DOCTYPE html>

<html>

	<head>
		<title>BBB | Color Palette</title>
		<style>
			*, *::before, *::after {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			#wrapper {
				height: 100vh;
				width: 100vw;
			}
			div.color {
				height: 50%;
				width: 25%;
				float: left;
			}
			div.bg-one { background-color: #181A1B; }
			div.bg-two { background-color: #303436; }
			div.txt-one { background-color: #fff; }
			div.txt-two { background-color: #dee1ec; }
			div.primary-one { background-color: #C82121; }
			div.primary-two { background-color: #0D0CB5; }
			div.accent-one { background-color: #39da8a; }
			div.accent-two { background-color: #fead42; }
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div class="color bg-one"></div>
			<div class="color bg-two"></div>
			<div class="color txt-one"></div>
			<div class="color txt-two"></div>
			<div class="color primary-one"></div>
			<div class="color primary-two"></div>
			<div class="color accent-one"></div>
			<div class="color accent-two"></div>
		</div>
	</body>

</html>
