<!DOCTYPE html>

<html>

	<head>
		<title>BBB | Color Palette</title>
		<style>
			*, *::before, *::after {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			#wrapper {
				height: 100vh;
				width: 100vw;
			}
			div.color {
				height: 50%;
				width: 16.66%;
				float: left;
			}
			div.black-dark { background-color: black; } /* FIXME: Not pure black */
			div.red-dark { background-color: #B8161E; }
			div.orange-dark { background-color: #EA5F00; }
			div.yellow-dark { background-color: #F7C115; }
			div.green-dark { background-color: #2F8F31; }
			div.blue-dark { background-color: #1463CA; }
			div.white-light { background-color: white; } /* FIXME: Not pure white */
			div.red-light { background-color: #F00000; }
			div.orange-light { background-color: #FA6937; }
			div.yellow-light { background-color: #F8E309; }
			div.green-light { background-color: #7EA705; }
			div.purple-light { background-color: #D02B9E; }
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div class="color black-dark"></div>
			<div class="color red-dark"></div>
			<div class="color orange-dark"></div>
			<div class="color yellow-dark"></div>
			<div class="color green-dark"></div>
			<div class="color blue-dark"></div>
			<div class="color white-light"></div>
			<div class="color red-light"></div>
			<div class="color orange-light"></div>
			<div class="color yellow-light"></div>
			<div class="color green-light"></div>
			<div class="color purple-light"></div>
		</div>
	</body>

</html>
